{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/edit/edit",
    "pages/chart/chart",
    "pages/my/my",
    "pages/discovery/discovery"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "养车消费记录",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#4555ff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "明细"
      },
      {
        "pagePath": "pages/discovery/discovery",
        "text": "发现"
      }
      ,
      {
        "pagePath": "pages/chart/chart",
        "text": "报表"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "获取附近的优惠信息"
    }
  }
}